devices: (
{
    name: "MX Master 3S";
    smartshift:
    {
        on: false;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1000;
}
);
