monitor.alsa.rules = [
  {
    matches = [
      {
        alsa.id = "Pro71989756"
      }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = false
	api.alsa.use-ucm = true
        api.alsa.headroom = 0
        api.alsa.period-num = 4
        api.alsa.period-size = 128
        api.alsa.disable-batch = false
        # api.alsa.disable-tsched = true
      }
    }
  }
]
