monitor.alsa.rules = [
  {
    matches = [
      {
        alsa.components = "USB2a39:3fb0"
      }
    ]
    actions = {
      update-props = {
        # session.suspend-timeout-seconds = 0
        api.alsa.use-acp = false
        api.alsa.use-ucm = true
        # api.alsa.headroom = 0
        # api.alsa.period-num = 4
        api.alsa.period-size = 64
        # api.alsa.disable-batch = false
        # api.alsa.disable-tsched = true
      }
    }
  }
]
