Comment "RME Babyface Pro USB-Audio"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/RME/BabyfacePro-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
