Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "rme_babyface_pro_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "rme_babyface_pro_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 RL
			HWChannelPos3 RR
		}
	}
]

SectionDevice."Analog12" {
	Comment "Analog 1/2"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rme_babyface_pro_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic2Instrument4" {
	Comment "Mic 2 and Instrument 4"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rme_babyface_pro_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 1
		Channel1 3
		HWChannelPos0 FL
		HWChannelPos1 RL
		HWChannelPos2 FR
		HWChannelPos3 RR
	}
}

SectionDevice."Mic1Instrument3" {
	Comment "Mic 1 and Instrument 3"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rme_babyface_pro_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 2
		HWChannelPos0 FL
		HWChannelPos1 RL
		HWChannelPos2 FR
		HWChannelPos3 RR
	}
}
