Include.pcm_split.File "/common/pcm/split.conf"

SectionDevice."Analog 1-2" {
	Comment "Analog 1-2"

	Value {
		PlaybackPriority 100
	}
	Value {
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Mic 1-2"
{
	Comment "Mic 1-2"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}

SectionDevice."All Inputs"
{
	Comment "All Inputs"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		CaptureChannels 12
	}
}
