Include.pcm_split.File "/common/pcm/split.conf"

SectionDevice."Analog12" {
	Comment "Output 1/2"

	Value {
		PlaybackPriority 100
	}
	Value {
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Inputs112"
{
	Comment "Inputs 1-12"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		CaptureChannels 12
	}
}
